plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("com.codeborne:selenide:5.11.1")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

task no_UI_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'no_UI_tests'
        excludeTags 'not_that_tests'
    }
}