plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:4.1.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

task no_UI_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'no_UI_tests'
        includeTags 'api_tests'
        excludeTags 'not_that_tests'
    }
}